VITE_SUPABASE_URL = 'https://hdbfgbqtkuwckumnwpwb.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTIxMTY0MywiZXhwIjoxOTU2Nzg3NjQzfQ.qdPXHpAgXRvf_zy2vdzMePZbvgd-BXft3ENAx91t6ZY'